CLIENT_TOKEN='' # The token for the bot, used for authentication

CLIENT_ID='' # The unique identifier for the bot

GUILD_ID='' # The ID of the channel where the bot posts hourly updates

COMMAND_GUILD='' # The channel where the bot listens for commands

PING_ID='' # The ID of the Discord role that will receive notifications from the bot for hourly posts.